# ClientBase

./: .gitignore  README.md  build.gradle  settings.gradle
PagerSlidingTabStrip/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/me/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/client/framework/: App.java  LruBitmapCache.java
app/src/main/java/com/me/client/framework/bean/: Book.java
app/src/main/java/com/me/client/framework/net/: BooksRequest.java  DetailRequest.java  IsbnRequest.java  MyStringRequest.java  MyURL.java  PlaceRequest.java
app/src/main/java/com/me/client/framework/request/: TerminalType.java
app/src/main/java/com/me/client/framework/view/: ActivityMain.java  DetailActivity.java  MainFragment.java  SearchFragment.java
app/src/main/java/com/me/client/framework/view/adapter/: LeftDrawerAdapter.java  SearchAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_main.xml  layout_left_drawer.xml  layout_left_drawer_item.xml  layout_search_item.xml  menu.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
clientbase/: build.gradle
clientbase/src/androidTest/java/com/ironman/client/: ApplicationTest.java
clientbase/src/main/: AndroidManifest.xml
clientbase/src/main/java/com/ironman/client/: AppController.java  LruBitmapCache.java  MainActivity.java
clientbase/src/main/java/com/ironman/client/annotation/: AnotationHandler.java  Request.java  response.java
clientbase/src/main/java/com/ironman/client/model/: Model.java
clientbase/src/main/java/com/ironman/client/params/: Param.java
clientbase/src/main/java/com/ironman/client/tools/: ParamsTools.java
clientbase/src/main/java/com/ironman/client/utils/: StringUtils.java
clientbase/src/main/java/com/ironman/client/view/: BaseActivity.java
clientbase/src/main/java/com/ironman/client/view/adapter/: MyPagerAdapter.java
clientbase/src/main/java/com/ironman/client/view/bean/: Fragments.java
clientbase/src/main/java/com/ironman/client/view/widget/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
clientbase/src/main/java/com/ironman/client/view/widget/pagerslidingtabstrip/: PagerSlidingTabStrip.java
clientbase/src/main/res/layout/: activity_base.xml
clientbase/src/main/res/values/: colors.xml  strings.xml  themes.xml
clientbase/src/test/java/com.ironman.client/: MyTest.java  TestParamsObject.java  TestParamsTool.java
libaray-new/: build.gradle
light/src/main/: AndroidManifest.xml
light/src/main/java/com/ironman/light/: MainActivity.java  ScreenService.java
news-client/: build.gradle
news-client/src/main/: AndroidManifest.xml
news-client/src/main/java/com/qunar/ironman/event/: EventGoDetail.java
news-client/src/main/java/com/qunar/ironman/view/: ActivityMain.java  DetailActivity.java  FragmentPager.java
news-client/src/main/java/com/qunar/ironman/view/adapter/: AdapterMainPager.java
news-client/src/main/res/layout/: activity_detail.xml  fragment_pager.xml  layout_list_item_image_left.xml  layout_list_item_image_long.xml  layout_list_item_image_three.xml  layout_list_item_images.xml
news-client/src/main/res/menu/: menu_detail.xml
news-client/src/main/res/values/: dimens-text-size.xml  strings.xml
