apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    testOptions {
        unitTests.returnDefaultValues = true // Caution!
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    //    androidTestCompile files('libs/mockito-core-2.0.7-beta.jar')
    //    androidTestCompile files('libs/junit-4.12.jar')
    //    compile 'com.squareup.dagger:dagger:1.2.2'
    //    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
//    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile ('de.greenrobot:eventbus:2.0.1'){
        exclude group: 'com.google.android', module: 'support-v4'
        exclude group: 'com.google.android', module: 'annotations'
        exclude group: 'com.google.android', module: 'android-test'
    }
    compile files('lib/dexmaker-1.0.jar')
    compile files('lib/junit-4.12.jar')
    compile files('lib/dexmaker-mockito-1.2.jar')
    compile files('lib/mockito-all-1.10.19.jar')
    compile project(':volley')
}
