<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qunar.ironman.view.DetailActivity">

    <WebView
        android:id="@+id/detail_wv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
