<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.client.framework.view.DetailActivity">

    <EditText
        android:id="@+id/search_et"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/search_btn_search"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/search_btn_search"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="search"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/search_lv_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_et"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_small"
        />

</RelativeLayout>
